<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Welcome to Rainy Days - Your go-to source for all things rainy weather.">
      <title>Rainy Days | Home</title>
      <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <a href="index.html" class="logo"><img src="pictures/RainyDays_Logo.png" width="180" height="auto" alt="Rainy Days Logo"></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-buttons">
            <button name="search" type="button">Search</button>
            <button name="cart" type="button">Cart</button>
            </div>
        </header>
    </body>